<?php

return [
    "create_team" => "Create Company",
    "team_name" => " Company Name",
    "team_slug" => "Company Slug",
    "team_members" => "Company Members",
    "team_trial" => "Company Trial",
    "member" => " Member",
    "you_have_x_teams_remaining" => "You currently have :teamCount companies remaining.",
    "slug_input_explanation" => "This slug is used to identify your company in URLs.",
    "plan_allows_no_more_teams" => "Your current plan doesn't allow you to create more companies",
    "team" => " Company",
    "update_team_name" => "Update Company Name",
    "team_name_was_updated" => " Your company name has been updated!",
    "current_teams" => " Current Company",
    "leave_team" => " Leave Company",
    "are_you_sure_you_want_to_leave_team" => "Are you sure you want to leave this Company?",
    "delete_team" => " Delete Company",
    "are_you_sure_you_want_to_delete_team" => "Are you sure you want to delete this company?",
    "if_you_delete_team_all_data_will_be_deleted" => "If you choose to delete the company all data will be permanently deleted.",
    "team_photo" => " Company Photo",
    "edit_team_member" => " Edit Company Member",
    "remove_team_member" => "Remove Company Member",
    "are_you_sure_you_want_to_delete_member" => " Are you sure you want to remove this company member?",
    "team_settings" => "Company Settings",
    "team_profile" => " Company Profile",
    "view_all_teams" => "View All Companies",
    "team_billing" => "Company Billing",
    "you_have_x_invitations_remaining" => " You currently have :count invitation(s) remaining.",
    "teams" => " Companies",
    "teams_currently_trialing" => "Companies Currently Trialing",
    "we_found_invitation_to_team" => "We found your invitation to the :teamName company!",
    "wheres_your_team" => "Where's Your Company?",
    "looks_like_you_are_not_part_of_team" => "It looks like you're not part of any company!",
    "user_invited_to_join_team" => ":userName has invited you to join their company!",
    "please_upgrade_to_create_more_teams" => "Please upgrade your subscription to create more companies.",
    "team_trial_will_expire_on" => "The company's trial period will expire on :date.",
    "you_have_been_invited_to_join_team" => "You have been invited to join the :teamName company!",
    "please_upgrade_to_add_more_members" => " Please upgrade your subscription to add more company members.",
    "user_already_on_team" => "That user is already on the company.",
    "user_already_invited_to_team" => "That user is already invited to the company.",
    "user_doesnt_belong_to_team" => "The user does not belong to the given company.",
    "not_eligible_based_on_current_members_teams" => "You are not eligible for this plan based on your current number of companies / company members.",
];
